<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wed Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            /* border: 0px solid red; */
            width: 100%;
            height: 150px;
            

        }
        nav{
            display: flex;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            /* align-items: flex-end; */



            
        }
        li{
            padding: 50px;
            font-size: x-large;
        }
        li:hover{
            background-color: rgba(0, 0, 0, 0.139);
            color: white;
        }
        #img{
            width: 100px;
            height: 100px;
            margin: 20px 40px;
        }
        div{
            /* border: 1px solid red; */
            width: 50%;
        }
        body{
            background-image: url("background_gb.jpg");
            /* background-image: url("bg5.jpg"); */

            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #div2{
            /* border: 1px solid red; */
            width: 50%;
            height: 500px;
            /* justify-content: center; */
            /* align-items: center; */
            background-color: rgba(92, 110, 102, 0.314);
            
        }
        #section2{
            display: flex;
            
        }
        p{
            color:yellow;
            width: 50%;
            /* display: flex; */
            /* justify-content: center; */
            margin: 0 auto;
            /* text-align: justify; */
        }
        input{
            /* align-items: center; */
            border: 0px solid red;
            width: 150px;
            height: 50px;
            background-color: rgba(255, 255, 0, 0.8);
            /* color: greenyellow; */
            /* gap: 10px; */
            /* margin: 0 auto; */
        }
        
        /* @media (min-width:300px) and (max-width:780px){
                body{

                    background-size: cover;
                }
                nav{
                    flex-direction: column;
                }
                
                ul{
                    flex-direction: column;
                }
                section{
                    flex-direction: column;
                }
                div{
                    flex-direction: column;
                }
                p{
                    flex-direction: column;
                }
   
                    }  */
    </style>
</head>
<body> 
    
    <main>
        
        <section>
            <header>
                <nav>
                    <div>
                        <img src="n.png" id="img">
                    </div>

                    <div>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                            <li>Other</li>
                        </ul>
                    </div>
                </nav>
            </header>
        </section>


        <section id="section2">
            <div id="div2">
                <p style="font-size: 6rem;">WEB <br>
                DESIGN
                </p>
                
                <p style="font-size: 4rem; color:chartreuse;">Lorem Epeson
                    </p>

                    <p style="font-size:x-large; color:brown;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error tenetur nemo sed sequi modi?
                    </p>
                    <p>
                        <input type="button" value="READ" style="font-size: larger;">
                    </p>
            </div>
            <!-- <div id="div2">

            </div> -->
            
        </section>
    </main>
</body>
</html>